In [6]:
import pandas as pd
import numpy as np

In [62]:
data = pd.read_csv("/home/aids/TE A14/Student.csv")

In [63]:
data

   Rollno Name Class Branch  SGPA     Contact
0       1  ABC    TE   AIDS   7.5  7666756265
1       2  BCD    TE   AIDS   NaN  9561380955
2       3  DEF    TE   AIDS  -2.0  1234567897
3       4  PQR    SE   AIDS   9.2  8411016689
4       5  RST    SE   AIDS   9.5  8411016690
5       6  LMN    SE   AIDS   7.2  8411016691
6       7  ABC    SE   AIDS   8.3  8411016692
7       8  QRS    BE   AIDS   7.8  1234567890
8       9  UVW    BE   AIDS   8.7  1234567898
9      10  XYZ    BE    NaN   6.7  7666756266

In [64]:
data.isnull().sum()

Rollno     0
Name       0
Class      0
Branch     1
SGPA       1
Contact    0
dtype: int64

In [65]:
var = np.where(data["SGPA"] < 0)

In [66]:
arr = np.array(var)

In [67]:
for i in arr:
    data.loc[i,'SGPA']=7.8

In [68]:
data.head

<bound method NDFrame.head of    Rollno Name Class Branch  SGPA     Contact
0       1  ABC    TE   AIDS   7.5  7666756265
1       2  BCD    TE   AIDS   NaN  9561380955
2       3  DEF    TE   AIDS   7.8  1234567897
3       4  PQR    SE   AIDS   9.2  8411016689
4       5  RST    SE   AIDS   9.5  8411016690
5       6  LMN    SE   AIDS   7.2  8411016691
6       7  ABC    SE   AIDS   8.3  8411016692
7       8  QRS    BE   AIDS   7.8  1234567890
8       9  UVW    BE   AIDS   8.7  1234567898
9      10  XYZ    BE    NaN   6.7  7666756266>

In [69]:
data["SGPA"].fillna("NaN", inplace = True)

In [70]:
data.head

<bound method NDFrame.head of    Rollno Name Class Branch SGPA     Contact
0       1  ABC    TE   AIDS  7.5  7666756265
1       2  BCD    TE   AIDS  NaN  9561380955
2       3  DEF    TE   AIDS  7.8  1234567897
3       4  PQR    SE   AIDS  9.2  8411016689
4       5  RST    SE   AIDS  9.5  8411016690
5       6  LMN    SE   AIDS  7.2  8411016691
6       7  ABC    SE   AIDS  8.3  8411016692
7       8  QRS    BE   AIDS  7.8  1234567890
8       9  UVW    BE   AIDS  8.7  1234567898
9      10  XYZ    BE    NaN  6.7  7666756266>

In [71]:
data.fillna(value = 'AIDS', inplace = True)

In [72]:
print(data)

   Rollno Name Class Branch SGPA     Contact
0       1  ABC    TE   AIDS  7.5  7666756265
1       2  BCD    TE   AIDS  NaN  9561380955
2       3  DEF    TE   AIDS  7.8  1234567897
3       4  PQR    SE   AIDS  9.2  8411016689
4       5  RST    SE   AIDS  9.5  8411016690
5       6  LMN    SE   AIDS  7.2  8411016691
6       7  ABC    SE   AIDS  8.3  8411016692
7       8  QRS    BE   AIDS  7.8  1234567890
8       9  UVW    BE   AIDS  8.7  1234567898
9      10  XYZ    BE   AIDS  6.7  7666756266

In [73]:
data['SGPA'].fillna( method ='ffill', limit = 1, inplace = True)

In [74]:
data

   Rollno Name Class Branch SGPA     Contact
0       1  ABC    TE   AIDS  7.5  7666756265
1       2  BCD    TE   AIDS  NaN  9561380955
2       3  DEF    TE   AIDS  7.8  1234567897
3       4  PQR    SE   AIDS  9.2  8411016689
4       5  RST    SE   AIDS  9.5  8411016690
5       6  LMN    SE   AIDS  7.2  8411016691
6       7  ABC    SE   AIDS  8.3  8411016692
7       8  QRS    BE   AIDS  7.8  1234567890
8       9  UVW    BE   AIDS  8.7  1234567898
9      10  XYZ    BE   AIDS  6.7  7666756266

In [75]:
data['SGPA'] = data['SGPA'].mask(data['SGPA'] == 'NaN').ffill()

In [76]:
data

   Rollno Name Class Branch  SGPA     Contact
0       1  ABC    TE   AIDS   7.5  7666756265
1       2  BCD    TE   AIDS   7.5  9561380955
2       3  DEF    TE   AIDS   7.8  1234567897
3       4  PQR    SE   AIDS   9.2  8411016689
4       5  RST    SE   AIDS   9.5  8411016690
5       6  LMN    SE   AIDS   7.2  8411016691
6       7  ABC    SE   AIDS   8.3  8411016692
7       8  QRS    BE   AIDS   7.8  1234567890
8       9  UVW    BE   AIDS   8.7  1234567898
9      10  XYZ    BE   AIDS   6.7  7666756266

In [81]:
data['Class'].replace(['TE','SE','BE'],value=[2,1,3],inplace=True)

In [83]:
data

   Rollno Name  Class Branch  SGPA     Contact
0       1  ABC      2   AIDS   7.5  7666756265
1       2  BCD      2   AIDS   7.5  9561380955
2       3  DEF      2   AIDS   7.8  1234567897
3       4  PQR      1   AIDS   9.2  8411016689
4       5  RST      1   AIDS   9.5  8411016690
5       6  LMN      1   AIDS   7.2  8411016691
6       7  ABC      1   AIDS   8.3  8411016692
7       8  QRS      3   AIDS   7.8  1234567890
8       9  UVW      3   AIDS   8.7  1234567898
9      10  XYZ      3   AIDS   6.7  7666756266

In [90]:
from sklearn.preprocessing import MinMaxScaler
scalar=MinMaxScaler(SGPA_range=(0,1))
col_name=['SGPA']
SGPA=data[col_name]
data['SGPA']=scalar.fit_transform(SGPA.values)
print(data)

TypeError: __init__() got an unexpected keyword argument 'SGPA_range'