In [2]:
import pandas as pd
data=pd.read_csv("Fortune 500 Companies.csv")
data

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,277077.0,4150.0,no,no,no,no
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,30311.0,12097.0,no,no,no,no
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,7053.0,22000.0,no,no,yes,no
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,13299.0,20433.0,no,no,yes,no
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,2965.0,16300.0,no,no,no,no

In [3]:
data.describe()

,rank,year,market_value_mil,revenue_mil,profit_mil,asset_mil,employees
count,13940.000000,13940.000000,5.185000e+03,13940.000000,5497.000000,5.500000e+03,4.500000e+03
mean,250.511765,2009.537231,4.738633e+04,20225.158016,2501.271621,8.583805e+04,5.736614e+04
std,144.368022,8.071421,1.245715e+05,35994.023496,5626.509092,2.974978e+05,1.281823e+05
min,1.000000,1996.000000,5.610000e+00,48.290000,-12650.000000,2.450000e+01,5.200000e+01
25%,125.000000,2003.000000,5.637000e+03,5806.225000,390.000000,7.653750e+03,1.182075e+04
50%,250.500000,2010.000000,1.583500e+04,9587.500000,948.000000,1.906700e+04,2.533200e+04
75%,375.250000,2017.000000,4.269900e+04,19109.000000,2319.000000,5.134875e+04,5.800000e+04
max,500.000000,2023.000000,2.849538e+06,611289.000000,99803.000000,4.305288e+06,2.300000e+06

In [4]:
data['profit_mil'].describe()

count     5497.000000
mean      2501.271621
std       5626.509092
min     -12650.000000
25%        390.000000
50%        948.000000
75%       2319.000000
max      99803.000000
Name: profit_mil, dtype: float64

In [12]:
print("mean of revenue_mil is",data['revenue_mil'].mean())
print("mean of profit_mil is",data['profit_mil'].mean())
print("mean of asset_mil is",data['asset_mil'].mean())
print("mean of employees is",data['employees'].mean())

mean of revenue_mil is 20225.158015781923
mean of profit_mil is 2501.2716208841184
mean of asset_mil is 85838.05315818182
mean of employees is 57366.14355555556

In [11]:
print("mode of revenue_mil is",data['revenue_mil'].mode())
print("mode of profit_mil is",data['profit_mil'].mode())
print("mode of asset_mil is",data['asset_mil'].mode())
print("mode of employees is",data['employees'].mode())

mode of revenue_mil is 0    5810.0
1    5853.0
2    6691.0
3    9061.0
Name: revenue_mil, dtype: float64
mode of profit_mil is 0     93.0
1    128.0
2    437.0
Name: profit_mil, dtype: float64
mode of asset_mil is 0    3336.0
1    5777.0
2    6722.0
3    7837.0
4    9132.0
5    9186.0
6    9231.0
Name: asset_mil, dtype: float64
mode of employees is 0    25000.0
Name: employees, dtype: float64

In [14]:
print("median of revenue_mil is",data['revenue_mil'].median())
print("median of profit_mil is",data['profit_mil'].median())
print("median of asset_mil is",data['asset_mil'].median())
print("median of employees is",data['employees'].median())

median of revenue_mil is 9587.5
median of profit_mil is 948.0
median of asset_mil is 19067.0
median of employees is 25332.0

In [15]:
print("std of revenue_mil is",data['revenue_mil'].std())
print("std of profit_mil is",data['profit_mil'].std())
print("std of asset_mil is",data['asset_mil'].std())
print("std of employees is",data['employees'].std())

std of revenue_mil is 35994.02349644021
std of profit_mil is 5626.509091632472
std of asset_mil is 297497.787032686
std of employees is 128182.3373198317

In [16]:
print("maximum of revenue_mil is",data['revenue_mil'].max())
print("maximum of profit_mil is",data['profit_mil'].max())
print("maximum of asset_mil is",data['asset_mil'].max())
print("maximum of employees is",data['employees'].max())

maximum of revenue_mil is 611289.0
maximum of profit_mil is 99803.0
maximum of asset_mil is 4305288.0
maximum of employees is 2300000.0

In [17]:
print("minimum of revenue_mil is",data['revenue_mil'].min())
print("minimum of profit_mil is",data['profit_mil'].min())
print("minimum of asset_mil is",data['asset_mil'].min()) 
print("minimum of employees is",data['employees'].min())

minimum of revenue_mil is 48.29
minimum of profit_mil is -12650.0
minimum of asset_mil is 24.5
minimum of employees is 52.0